.rankingWidgetContainer {

  .titleContainer {
    display: flex;
    align-items: center;
    margin-bottom: 0.625rem;

    .icon {
      font-size: 1.5rem;
    }

    .title {
      margin: 0rem;
    }
  }

}