.alertContainer {
  width: 100%;

  .randomChowContainer {
    display: flex;
    flex-direction: column;
  
    .infoTopContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 0.625rem;
  
      .name {
        margin: 0rem;
      }
  
      .priceRangeContainer {
        margin-left: 0.25rem;
  
        .icon {
          font-size: 1rem
        }
      }
    }
  
    .infoBottomContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}