.logoHeaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  .icon {
    font-size: 1.5rem;
  }

  .text {
    margin: 0rem;
    margin-left: 0.5rem;
    font-weight: 500;
  }
}