.navBarContainer {
  grid-column-start: 1;
  grid-column-end: 2;

  .logo {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 11.5rem;

    .icon {
      font-size: 1.5rem;
    }
  }

  .navContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 auto;
    width: 100%;

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.5rem;

      .icon {
        color: var(--colour-grey);
        font-size: 1.5rem;
      }
    }
  }
}