.chowItemCard {
  margin-bottom: 1.5rem;
  padding: 1.5rem;

  .cardBody {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .infoContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .name {
        margin: 0rem;
      }

      .priceRangeContainer {
        margin: 0rem 0.375rem;
      }

      .area {
        margin: 0rem;
      }

      .divider {
        background-color: var(--colour-dark-grey);
      }
    }
  
    .actionButtonRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}