body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // Global Variables

  --colour-primary: #ff7b33;
  --colour-light-grey: #f0f0f0;
  --colour-grey: #9f9f9f;
  --colour-dark-grey: #3f3f3f;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

// Ant Design Overrides

.ant-card-head-wrapper {
  width: 100%;
}
