.chowFilterContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1.0rem 1.5rem;
  border-bottom: solid 1px var(--colour-light-grey);

  .filterGroupContainer {
    display: flex;
    justify-content: space-between;
    width: 85%;
  }
}